title: Nishan Parvez 
url: "https://gitlab.com/nparvez/nparvez.gitlab.io"
# baseurl: "/"

markdown: kramdown
#ins_logo: "./bits-logo.png"

# plugins:

tracking_id: #

footer: no
footer_text: "This website is made using `Researcher` theme by github.com/ankitsultana"

sass:
    style: compressed
    sass_dir: _sass

nav:
 - name: "about"
   link: /
 - name: "resume"
   link: "/resume"
 - name: "blog"
   link: "/blog"
 - name: "contact"
   link: "/contact"
